<html>
    <head>
        <style type="text/css">
            body{
                background: #00ff00 url("https://www.google.com/imgres?q=button.png&imgurl=https%3A%2F%2Fe1.pngegg.com%2Fpngimages%2F80%2F246%2Fpng-clipart-buttons-round-gray-clothes-button-thumbnail.png&imgrefurl=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3DBUTTON&docid=MX4SB7G0OMmrBM&tbnid=GLa0Qnyr2DAJbM&vet=12ahUKEwiKrMaeuYOMAxV2xTgGHeqEBJwQM3oECGYQAA..i&w=348&h=348&hcb=2&ved=2ahUKEwiKrMaeuYOMAxV2xTgGHeqEBJwQM3oECGYQAA") no-repeat fixed center;
            }
            p.normal { font-weight: normal;}
            p.tebal {font-weight: bold;}
            p.tweball{font-weight: 900;}
            p.lengkap {
                font: italic small-caps 900 12px arial;
            }
        </style>
    </head>
    <body>
        <p>
            <b>Catatan: </b>
            Halaman ini mengguanakan Properti background-attachment dan background position
        </p>
        <p>Ada teks disini</p>
        <p>Kata-kata hari ini</p>
        <p>Hidup cuma sementara</p>
        <p>Jangan takut salah karna kita manusia</p>
        <p class="normal">
            Ini menggunakan class normal
        </p>
        <p class="tebal">
            Ini class tebal
        </p>
        <p class="tweball">
            Ini class lebih tebal lagi
        </p>
        <p class="lengkap">
            kalau ini class lengkap contohnya dari format, font, dan bold juga
        </p>
    </body>
</html>
