<html>
    <head>
        <style type="text/css">
            ul{
                list-style: square outside url("https://www.google.com/imgres?q=button.png&imgurl=https%3A%2F%2Fe1.pngegg.com%2Fpngimages%2F80%2F246%2Fpng-clipart-buttons-round-gray-clothes-button-thumbnail.png&imgrefurl=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3DBUTTON&docid=MX4SB7G0OMmrBM&tbnid=GLa0Qnyr2DAJbM&vet=12ahUKEwiKrMaeuYOMAxV2xTgGHeqEBJwQM3oECGYQAA..i&w=348&h=348&hcb=2&ved=2ahUKEwiKrMaeuYOMAxV2xTgGHeqEBJwQM3oECGYQAA");
            }
            td {padding: 1.5cm;}
            td.value2 {padding: 0.5cm 2.5cm;}
        </style>
    </head>
    <body>
        <table border="2">
            <tr>
                <td>
                    teks dalam tabel dengan padding tiap sisi 1,5cm
                </td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <td class="value2">34?
                    bedakan, teks ini dalam tabel dengan pading y-axis 0,5cm dan x-axis 2,5cm.
                </td>
            </tr>
        </table>
        <p>
            mari coba list
        </p>
        <ul>
            <li>bambank</li>
            <li>suheimi</li>
            <li>budiartno</li>
        </ul>
    </body>
</html>
